Repository: Serendipity1118/WSIBrowser
Catalog: apps/wsi_browser/lib/l10n/app_*.arb
Languages: ja, ko

# startPageSubtitle
source: A browser you extend with plugins
ja: プラグインで拡張できるブラウザ
ko: 플러그인으로 확장하는 브라우저

# startPageUrlHint
source: Enter a URL
ja: URL を入力
ko: URL 입력

# startPageOpen
source: Open
ja: 開く
ko: 열기

# startPagePlugins
source: Plugins
ja: プラグイン
ko: 플러그인

# startPageSettings
source: Settings
ja: 設定
ko: 설정

# startPageNoPlugins
source: No plugins installed yet
ja: プラグインはまだありません
ko: 설치된 플러그인이 없습니다

# urlBarHint
source: URL or search
ja: URL または検索語
ko: URL 또는 검색어

# urlBarBadgeTooltip
source: {count} plugin(s) active
ja: {count} 件のプラグインが有効
ko: 플러그인 {count}개 활성

# actionBack
source: Back
ja: 戻る
ko: 뒤로

# actionForward
source: Forward
ja: 進む
ko: 앞으로

# actionReload
source: Reload
ja: 再読み込み
ko: 새로고침

# actionStop
source: Stop
ja: 中止
ko: 중지

# actionShare
source: Share
ja: 共有
ko: 공유

# actionNewTab
source: New tab
ja: 新しいタブ
ko: 새 탭

# actionCloseTab
source: Close tab
ja: タブを閉じる
ko: 탭 닫기

# actionTabs
source: Tabs
ja: タブ
ko: 탭

# actionHome
source: Home
ja: ホーム
ko: 홈

# actionOpenExternal
source: Open in external browser
ja: 外部ブラウザで開く
ko: 외부 브라우저에서 열기

# actionCopyUrl
source: Copy URL
ja: URL をコピー
ko: URL 복사

# tabsTitle
source: Tabs
ja: タブ
ko: 탭

# tabsLimitReached
source: You can open at most {limit} tabs
ja: タブは最大 {limit} 個までです
ko: 탭은 최대 {limit}개까지 열 수 있습니다

# tabUntitled
source: (untitled)
ja: (無題)
ko: (제목 없음)

# dialogOk
source: OK
ko: 확인

# dialogCancel
source: Cancel
ja: キャンセル
ko: 취소

# dialogClose
source: Close
ja: 閉じる
ko: 닫기

# jsDialogTitle
source: Message from {host}
ja: {host} からのメッセージ
ko: {host}의 메시지

# downloadStarted
source: Downloading: {name}
ja: ダウンロード中: {name}
ko: 다운로드 중: {name}

# downloadDone
source: Saved: {name}
ja: 保存しました: {name}
ko: 저장했습니다: {name}

# downloadFailed
source: Download failed: {reason}
ja: ダウンロードに失敗しました: {reason}
ko: 다운로드 실패: {reason}

# externalLinkOpened
source: Opened in the external browser
ja: 外部ブラウザで開きました
ko: 외부 브라우저에서 열었습니다

# navigationBlocked
source: Cannot open this URL: {url}
ja: この URL は開けません: {url}
ko: 이 URL은 열 수 없습니다: {url}

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsSectionBrowser
source: Browser
ja: ブラウザ
ko: 브라우저

# settingsSectionPlugins
source: Plugins
ja: プラグイン
ko: 플러그인

# settingsSectionDeveloper
source: Developer
ja: 開発者
ko: 개발자

# settingsInitialUrl
source: Initial URL
ja: 初期 URL
ko: 초기 URL

# settingsInitialUrlDesc
source: Page opened at launch. Empty means the start page
ja: 起動時に開くページ。空ならスタートページ
ko: 실행 시 여는 페이지. 비워 두면 시작 페이지

# settingsTabLimit
source: Tab limit
ja: タブの上限
ko: 탭 상한

# settingsExternalLinks
source: External links
ja: 外部リンクの扱い
ko: 외부 링크 처리

# settingsExternalLinksDesc
source: Links to sites no plugin handles
ja: プラグインが担当しないサイトへのリンク
ko: 플러그인이 담당하지 않는 사이트로의 링크

# settingsExternalLinksInApp
source: Open in this app
ja: アプリ内で開く
ko: 앱 안에서 열기

# settingsExternalLinksExternal
source: Open in the external browser
ja: 外部ブラウザで開く
ko: 외부 브라우저에서 열기

# settingsUserAgentDesc
source: Empty means the OS default browser
ja: 空なら OS 標準のブラウザ相当
ko: 비워 두면 OS 기본 브라우저와 동일

# settingsClearCookies
source: Clear cookies
ja: Cookie を消去
ko: 쿠키 삭제

# settingsClearCookiesDesc
source: You will be signed out of every site
ja: すべてのサイトのログイン状態が消えます
ko: 모든 사이트에서 로그아웃됩니다

# settingsClearCookiesConfirm
source: Clear all cookies?
ja: Cookie をすべて消去しますか?
ko: 모든 쿠키를 삭제할까요?

# settingsClearCookiesDone
source: Cookies cleared
ja: Cookie を消去しました
ko: 쿠키를 삭제했습니다

# settingsUpdateCheck
source: Check for plugin updates
ja: プラグインの更新を確認する
ko: 플러그인 업데이트 확인

# settingsUpdateCheckDesc
source: At launch and once a day
ja: 起動時と 1 日 1 回
ko: 실행 시 및 하루 1회

# settingsLogRetention
source: Log entries to keep
ja: ログの保持件数
ko: 로그 보관 건수

# settingsDeveloperMode
source: Developer mode
ja: 開発者モード
ko: 개발자 모드

# settingsDeveloperModeDesc
source: Enable live reload from a URL and the web inspector
ja: URL からのライブリロードと Web インスペクタを有効にする
ko: URL 라이브 리로드와 웹 인스펙터를 사용

# settingsWebInspector
source: Web inspector
ja: Web インスペクタ
ko: 웹 인스펙터

# settingsWebInspectorDesc
source: Safari on iOS, chrome://inspect on Android
ja: iOS は Safari、Android は chrome://inspect
ko: iOS는 Safari, Android는 chrome://inspect

# settingsAbout
source: Version
ja: バージョン
ko: 버전

# settingsSaved
source: Saved
ja: 保存しました
ko: 저장했습니다

# settingsEdit
source: Edit
ja: 編集
ko: 편집

# settingsUseDefault
source: Default
ja: 既定値
ko: 기본값

# commonError
source: Error: {message}
ja: エラー: {message}
ko: 오류: {message}

# pluginsTitle
source: Plugins
ja: プラグイン
ko: 플러그인

# pluginsEmpty
source: No plugins yet. Import a ZIP.
ja: プラグインはまだありません。ZIP をインポートしてください。
ko: 플러그인이 없습니다. ZIP을 가져오세요.

# pluginsGlobalToggle
source: Enable plugins
ja: プラグインを有効にする
ko: 플러그인 사용

# pluginsGlobalToggleOff
source: All plugins are stopped
ja: すべてのプラグインが停止しています
ko: 모든 플러그인이 중지되어 있습니다

# pluginsImport
source: Import
ja: インポート
ko: 가져오기

# pluginsCurrentHost
source: This site: {host}
ja: このサイト: {host}
ko: 이 사이트: {host}

# pluginUpdateAvailable
source: Update available: v{version}
ja: 更新あり: v{version}
ko: 업데이트 있음: v{version}

# pluginUpdate
source: Update
ja: 更新
ko: 업데이트

# pluginDelete
source: Delete
ja: 削除
ko: 삭제

# pluginDeleteConfirm
source: Delete {name}? Its stored data and settings will be removed too.
ja: {name} を削除しますか? 保存データと設定もすべて消えます。
ko: {name}을(를) 삭제할까요? 저장된 데이터와 설정도 모두 삭제됩니다.

# pluginDeleted
source: Deleted
ja: 削除しました
ko: 삭제했습니다

# pluginSettings
source: Settings
ja: 設定
ko: 설정

# pluginExport
source: Export ZIP
ja: ZIP を書き出す
ko: ZIP 내보내기

# pluginDetails
source: Details
ja: 詳細
ko: 상세

# pluginDomains
source: Domains
ja: 対象ドメイン
ko: 대상 도메인

# pluginPermissions
source: Permissions
ja: 権限
ko: 권한

# pluginAuthor
source: Author
ja: 作者
ko: 작성자

# pluginInstalledAt
source: Installed
ja: インストール
ko: 설치

# pluginCheckUpdates
source: Check for updates
ja: 更新を確認
ko: 업데이트 확인

# pluginLogs
source: Logs
ja: ログ
ko: 로그

# importTitle
source: Import plugin
ja: プラグインをインポート
ko: 플러그인 가져오기

# importFromFile
source: Choose a file
ja: ファイルを選ぶ
ko: 파일 선택

# importFromUrl
source: From URL
ja: URL から
ko: URL에서

# importFromQr
source: Scan QR code
ja: QR コードを読む
ko: QR 코드 스캔

# importPreviewTitle
source: Confirm import
ja: インポートの確認
ko: 가져오기 확인

# importOverwrite
source: A plugin with the same ID (v{version}) will be overwritten. Stored data is kept.
ja: 同じ ID のプラグイン (v{version}) を上書きします。保存データは引き継がれます。
ko: 같은 ID의 플러그인(v{version})을 덮어씁니다. 저장된 데이터는 유지됩니다.

# importSensitive
source: This plugin requests the following permissions
ja: このプラグインは次の権限を要求します
ko: 이 플러그인은 다음 권한을 요청합니다

# importConsent
source: Allow these permissions
ja: 上記の権限を許可する
ko: 위 권한을 허용

# importInstall
source: Install
ja: インストール
ko: 설치

# importDone
source: Installed {name}
ja: {name} をインストールしました
ko: {name}을(를) 설치했습니다

# importFailed
source: Cannot import: {reason}
ja: インポートできません: {reason}
ko: 가져올 수 없습니다: {reason}

# importDownloading
source: Downloading...
ja: ダウンロード中...
ko: 다운로드 중...

# importInsecureUrl
source: Non-https URLs are only allowed in developer mode
ja: https 以外の URL は開発者モードでのみ使えます
ko: https 이외의 URL은 개발자 모드에서만 사용할 수 있습니다

# qrScanHint
source: Scan a QR code with a wsi://install or ZIP URL
ja: wsi://install または ZIP の URL の QR を読み取ります
ko: wsi://install 또는 ZIP URL의 QR 코드를 스캔합니다

# logsTitle
source: Logs
ja: ログ
ko: 로그

# logsEmpty
source: No log entries
ja: ログはありません
ko: 로그가 없습니다

# logsClear
source: Clear
ja: 消去
ko: 지우기

# logsShare
source: Export
ja: 書き出す
ko: 내보내기

# logsFilterAll
source: All
ja: すべて
ko: 전체

# settingsPluginTitle
source: {name} settings
ja: {name} の設定
ko: {name} 설정

# settingsPluginEmpty
source: This plugin has no settings
ja: このプラグインに設定項目はありません
ko: 이 플러그인에는 설정 항목이 없습니다

# permissionDesc_storage
source: Store data
ja: データの保存
ko: 데이터 저장

# permissionDesc_fetch
source: Network access
ja: ネットワークアクセス
ko: 네트워크 접근

# permissionDesc_credentials
source: Save login credentials (Keychain / Keystore)
ja: ログイン情報の保存 (Keychain / Keystore)
ko: 로그인 정보 저장 (Keychain / Keystore)

# permissionDesc_device
source: Read the device ID
ja: 端末 ID の取得
ko: 기기 ID 읽기

# permissionDesc_share
source: Share sheet
ja: 共有シート
ko: 공유 시트

# permissionDesc_files
source: Save and pick files
ja: ファイルの保存と選択
ko: 파일 저장 및 선택

# permissionDesc_clipboard
source: Write to the clipboard
ja: クリップボードへの書き込み
ko: 클립보드 쓰기

# permissionDesc_wakeLock
source: Keep the screen awake
ja: 画面のスリープ防止
ko: 화면 꺼짐 방지

# permissionDesc_pip
source: Picture in picture
ja: ピクチャ・イン・ピクチャ
ko: PIP(화면 속 화면)

# permissionDesc_blockResources
source: Block images and media
ja: 画像・動画の読み込み抑制
ko: 이미지·동영상 로드 차단

# permissionDesc_tabs
source: Control tabs in the background
ja: バックグラウンドでのタブ操作
ko: 백그라운드 탭 제어

# permissionDesc_pages
source: Show its own screens
ja: 独自画面の表示
ko: 자체 화면 표시

# permissionDesc_menu
source: Add menu items
ja: メニューへの項目追加
ko: 메뉴 항목 추가

# permissionDesc_navigation
source: Intercept navigation
ja: ページ遷移の横取り
ko: 페이지 이동 가로채기

# permissionDesc_policy
source: Fetch policy values from a server
ja: サーバーからのポリシー値取得
ko: 서버에서 정책 값 가져오기

# settingsWorkerTabLimit
source: Worker tab limit
ja: ワーカーのタブ上限
ko: 워커 탭 상한

# settingsWorkerTabLimitDesc
source: Tabs a plugin may keep open at once (WSI.tabs)
ja: プラグインごとに同時に開けるタブ数 (WSI.tabs)
ko: 플러그인당 동시에 열 수 있는 탭 수 (WSI.tabs)

# backupTitle
source: Backup and restore
ja: バックアップと復元
ko: 백업 및 복원

# backupDesc
source: Export / import plugin data and settings as an encrypted JSON file. Credentials are not included
ja: プラグインのデータと設定を暗号化 JSON で書き出す / 読み込む。ログイン情報は含まれません
ko: 플러그인 데이터와 설정을 암호화된 JSON으로 내보내기 / 가져오기. 로그인 정보는 포함되지 않습니다

# backupPassword
source: Password
ja: パスワード
ko: 비밀번호

# backupPasswordHint
source: At least 4 characters. Needed to restore
ja: 4 文字以上。復元時に必要です
ko: 4자 이상. 복원 시 필요합니다

# backupExport
source: Export (share)
ja: 書き出す (共有)
ko: 내보내기 (공유)

# backupRestore
source: Choose a file and restore
ja: ファイルを選んで復元
ko: 파일을 선택해 복원

source: Backup exported
ja: バックアップを書き出しました
ko: 백업을 내보냈습니다

# backupRestored
source: Restored {count} plugin(s)
ja: {count} 件のプラグインを復元しました
ko: 플러그인 {count}개를 복원했습니다

# backupFailed
source: Failed: {reason}
ja: 失敗しました: {reason}
ko: 실패: {reason}

# backupRestoreConfirm
source: Stored data and settings of installed plugins will be overwritten. Continue?
ja: インストール済みプラグインの保存データと設定を上書きします。続けますか?
ko: 설치된 플러그인의 저장 데이터와 설정을 덮어씁니다. 계속할까요?
